NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAOG3cu5R3vqx9EAoVCakSPSJXS41oPie8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="codequest-js.firebaseapp.com" 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="codequest-js"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="codequest-js.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "81106866806"
NEXT_PUBLIC_FIREBASE_APP_ID="1:81106866806:web:e4c3aecef67f9c40edc557"